//CONFIG
//-------------------------------------------------
//MAIN SITE COLORS
@c1: #328585; //active elements
@c2: #dd5353; //active elements hover
@c3: #1A1B1F; //dark blocks

//BREAKPOINTS
@max-lg: 991px;
@max-md: 767px;
@max-sm: 467px;

@min-lg: 992px;
@min-md: 768px;
@min-sm: 468px;

//CSS-classes for the created nav-menu in WP-admin:
//'nav-order' - adds special styles for the 'Order' menu item
//'mobile-nav-show' - displays menu items outside the mobile 'slicknav' menu
