html, body {font: 14px/1.25 Arial, sans-serif;}
body {
	margin: 0;
	background: #f9f9f9;
	color: #222;
	display: flex;
	flex-direction: column;
	height: 100vh;
	min-height: 100vh;
	min-width: 300px;
}
.site_main {flex: 1 0 auto;}
.site_content {padding: 30px 0;}
img {
	max-width: 100%;
	height: auto;
}

/*COMMON: ALIGNMENTS*/
.alignleft {
	float: left;
	margin: 0.25em 1em 1em 0;
	clear: both;
}
.alignright {
	float: right;
	margin: 0.25em 0 1em 1em;
	clear: both;
}
.aligncenter {
	display: block;
	margin: 0.25em auto 1em auto;
	clear: both;
}
