.site_order-steps {
	padding: 30px 0;
	.items-wrap {overflow: hidden;}
	.item {
		margin: 0 auto 15px;
		text-align: center;
	}
	.icon {
		@size: 100px;
		margin-bottom: 15px;
		position: relative;
		i {
			display: inline-block;
			vertical-align: middle;
			width: @size;
			height: @size;
			font-size: 36px;
			line-height: @size;
			border: 1px solid @c1;
			border-radius: 100%;
			color: @c1;
			background: #fff;
			position: relative;
			z-index: 1;
		}
		&:before {
			content: '';
			position: absolute;
			top: 50%;
			right: 50%;
			width: 100%;
			height: 1px;
			background: @c1;
		}
	}
	.col-1 .icon:before {content: none;}
	.text {}
	.sep {
		margin: 30px 0;
		text-align: center;
		overflow: hidden;
	}
	span {
		display: inline-block;
		padding: 0 30px;
		position: relative;
		z-index: 1;
		&:before, &:after {
			content: '';
			position: absolute;
			top: 50%;
			width: 200%;
			height: 1px;
			background: #ccc;
		}
		&:before {left: 100%;}
		&:after {right: 100%;}
	}
}

/*ORDER-STEPS: RESPONSIVE*/
.site_order-steps {
	@media (max-width: @max-sm) {
		.icon {
			@size: 75px;
			i {
				width: @size;
				height: @size;
				line-height: @size;
			}
		}
	}
}
