.site_counters {
	padding: 30px 0;
	.items-wrap {}
	.item {
		max-width: 360px;
		margin: 0 auto 15px;
		padding: 30px 0;
		border: 1px solid #eee;
		text-align: center;
	}
	.icon {
		margin-bottom: 15px;
		font-size: 40px;
		color: @c1;
	}
	.counter {
		&:extend(.h1);
		margin-bottom: 15px;
	}
	.text {}
}
