.site_partners {
	padding: 30px 0;
	.items-wrap {}
	.item {margin-bottom: 30px;}
	.owl-item .col {width: 100%;}
}

/*PARTNERS: SLIDER PAGER*/
.site_partners {
	.owl-dots {
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		text-align: center;
	}
	.owl-dot {
		display: inline-block;
		vertical-align: middle;
		width: 12px;
		height: 12px;
		margin: 5px;
		background: @c1;
		opacity: 0.5;
		&:hover, &:focus, &:active, &.active {opacity: 1;}
	}
}
