.site_discount-form {
	margin: 30px 0;
	padding: 50px 0;
	background: lighten(@c3, 10%);
	color: #fff;
	form {
		max-width: @max-md;
		margin: auto;
	}
	.site_big-btn {
		width: 100%;
		height: 34px;
		line-height: 34px;
		padding: 0;
		border: 0;
	}
}
