.site_sidebar {
	padding: 30px 0;
}

.site_widget {
	margin-bottom: 30px;
	&-title {
		padding-bottom: 10px;
		border-bottom: 1px solid #eee;
	}
	ol, ul {
		margin: 0;
		padding: 0;
	}
	li {
		list-style-type: none;
		margin-bottom: 5px;
	}
	a {
		color: #222;
		padding-bottom: 2px;
		text-decoration: none;
		transition: 0.25s;
		&:hover, &:active, &:focus,
		.current-menu-item a,
		.current_page_item a {
			color: @c1;
		}
	}
}
