/*BLOG: ARTICLES*/
.site_tpl-blog {
	.site_article {
		overflow: hidden;
		padding-bottom: 15px;
		border-bottom: 1px dashed #eee;
	}
	.site_article-title {
		margin-bottom: 15px;
	}
}

/*BLOG: PAGINATION*/
.site_blog-pagination {
	margin: 30px 0;
	text-align: center;
	.nav-links {
		font-size: 0;
	}
	.page-numbers {
		display: inline-block;
		text-decoration: none;
		padding: 2px 7px;
		font-size: 18px;
		&:hover,&:active, &:focus, &.current {
			color: #222;
		}
	}
	.screen-reader-text {
		display: none;
	}
}
