.site_tpl-404 {
	padding: 30px 0;
	text-align: center;
	.site_article-title {
		margin: 0;
		font-size: 200px;
		font-weight: 400;
		line-height: 1;
		text-align: center;
	}
	.site_article-text {
		font-size: 20px;
	}
}

/*PAGE 404: RESPONSIVE*/
.site_tpl-404 {
	@media only screen and (max-width: @max-sm) {
		.site_article-title {
			font-size: 100px;
		}
		.site_article-text {
			font-size: 16px;
		}
	}
}
